{
  "name": "winterthur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "start-storybook -p 6006",
    "build:storybook": "build-storybook --output-dir=docs/styleguide -s .storybook/public",
    "build:styles": "node-sass src/styles/index.scss -o=docs/styles --output-style=compressed --source-comments=false",
    "build": "npm run build:storybook && npm run build:styles",
    "publish": "npm run build && git add . && git commit -m 'chore(docs): Publish assets' && git push",
    "upgrade-dependencies": "ncu -u"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@storybook/addon-docs": "^5.2.6",
    "@storybook/addon-storysource": "^5.2.6",
    "@storybook/html": "^5.2.6",
    "@storybook/react": "^5.2.6",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "node-sass": "^4.13.0",
    "npm-check-updates": "^3.2.1",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0"
  }
}
